spring.application.name=Lexora
spring.datasource.url=jdbc:mysql://localhost:3306/lexoraDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQLNPK@1122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.uri=mongodb+srv://anjalisewmini:TXI94wyrmUh2p3Wd@lexora.f1iys4y.mongodb.net/lexora?retryWrites=true&w=majority&tls=true
